#\u6570\u636E\u6E90\u914D\u7F6E\u4FE1\u606F
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/logistics?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=tiger
jdbc.maxActive=10